# add-feature-folders

./: Hyperar.AddFeatureFolders.sln  LICENSE  README.md  appveyor.yml  build.ps1
src/: build.ps1
src/Hyperar.AddFeatureFolders/: AreaFeatureFolderOptions.cs  FeatureControllerModelConvention.cs  FeatureFolderOptions.cs  FeatureViewLocationExpander.cs  Hyperar.AddFeatureFolders.csproj  Hyperar.AddFeaturesFolders.nuspec  ServiceCollectionExtensions.cs
src/Hyperar.AddFeatureFolders.Sample/: Hyperar.AddFeatureFolders.Sample.csproj  Program.cs  Startup.cs
src/Hyperar.AddFeatureFolders.Sample/Features/Bar/: HomeController.cs
src/Hyperar.AddFeatureFolders.Sample/Features/Foo/: HomeController.cs
src/Hyperar.AddFeatureFolders.Sample/Features/Home/: HomeController.cs
src/Hyperar.AddFeatureFolders.Tests/: Hyperar.AddFeatureFolders.Tests.csproj
src/Hyperar.AddFeatureFolders.Tests/Properties/: FeatureControllerModelConventionTests.cs
src/Hyperar.AddFeatureFolders/Properties/: launchSettings.json
