<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Description>Use feature folders to organize controllers and views in ASP.NET Core.</Description>
        <Copyright>Hyperar</Copyright>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>Hyperar</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Hyperar.AddFeatureFolders</AssemblyName>
        <PackageId>Hyperar.AddFeatureFolders</PackageId>
        <PackageTags>feature folders;asp.net core</PackageTags>
        <PackageProjectUrl>https://github.com/hyperar/add-feature-folders/</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/hyperar/add-feature-folders/</RepositoryUrl>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>