<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Hyperar.AddFeatureFolders\Hyperar.AddFeatureFolders.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="Areas\_ViewImports.cshtml">
            <Pack>$(IncludeRazorContentInPack)</Pack>
        </Content>
    </ItemGroup>
</Project>